//
//  WBAVNativeRecorder_Prefix.pch
//  WBAVNAtiveRecorder
//
//  Created by 王博 on 2017/6/29.
//  Copyright © 2017年 王博. All rights reserved.
//

#ifndef WBAVNativeRecorder_Prefix_pch
#define WBAVNativeRecorder_Prefix_pch

#import "MBProgressHUD+Utils.h"
#import "WBSettingMacros.h"
#import "WBSingletonDef.h"
#import "WBMacros.h"
#import "WBFileManager.h"
#import "WBH264Encoder.h"
#import "WBAACEncoder.h"
#import "WBRtmpHandler.h"

#import "WBNativeRecorderBeautyFilter.h"
#import "WBNativeRecorderGPUImageFilter.h"
#import "WBNativeRecorderBeautyPreView.h"
#import "WBNativeRecorderFaceDetector.h"

#import "ALAssetsLibrary+CustomPhotoAlbum.h"
#import "GPUImage.h"
#import "WBPhotoManagerHeader.h"

#endif /* WBAVNativeRecorder_Prefix_pch */
