//
//  WBAVNativeRecorder_Prefix.pch
//  WBAVNAtiveRecorder
//
//  Created by 王博 on 2017/6/29.
//  Copyright © 2017年 王博. All rights reserved.
//

#ifndef WBNativeRecorder_Prefix_pch
#define WBNativeRecorder_Prefix_pch

#import "MBProgressHUD+Utils.h"
#import "WBSettingMacros.h"
#import "WBSingletonDef.h"
#import "WBMacros.h"
#import "WBFileManager.h"
#import "WBH264Encoder.h"
#import "WBAACEncoder.h"
#import "WBRtmpHandler.h"

#import "WBRecorderCIFilter.h"
#import "WBRecorderGPUImageFilter.h"
#import "WBRecorderPreView.h"
#import "WBRecorderFaceDetector.h"

#import "ALAssetsLibrary+CustomPhotoAlbum.h"
#import "GPUImage.h"

#endif /* WBNativeRecorder_Prefix_pch */
